<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

    <!-- Session Configuration -->
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <!-- Welcome File List -->
    <!-- Server tries these in order for the root URL "/" -->
    <welcome-file-list>
        <welcome-file>home</welcome-file> <!-- Matches @WebServlet mapping for HomeServlet -->
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <!-- Ensure NO <servlet> or <servlet-mapping> elements are present -->
    <!-- All servlet registration/mapping is done via @WebServlet annotations -->

</web-app>